VITE_SUPABASE_PROJECT_ID="hyyimtdkhhyzccgksomb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eWltdGRraGh5emNjZ2tzb21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDEwODQsImV4cCI6MjA3NzMxNzA4NH0.UvQQpJ2X8E3yc0is74H7kxPd0AltYTAsTbJHoE3z3vM"
VITE_SUPABASE_URL="https://hyyimtdkhhyzccgksomb.supabase.co"
